<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imagens</title>
    </head>
    <body>
        <style>
            /* Estilos para o elemento body */
            body {
                font-family: 'Arial', sans-serif; 
                line-height: 1.6; 
                margin: 0;
                padding: 20px;
                background: linear-gradient(135deg, #f5f7fa, #c3cfe2); 
                min-height: 100vh;
            }

            h1 {
                color: #333;
                font-size: 2.5em; /* Tamanho relativo  */
            }

            p {
                color: #666;
                font-size: 16px;
                line-height: 1.5; /* Espaçamento entre linhas */
            }

            .caixa {
                background-color: white;
                border: 3px dashed #007BFF; /* Borda tracejada azul */
                padding: 20px;
                margin: 15px 0; /* Margem externa */
                text-align: center; /* Alinhamento de texto */
            }
        </style>

        <header>
            <h1>Aula 02 - Imagens - Parte 01</h1>
        </header>

        <main>
            <section id="section1">
                <h2>Imagem Original</h2>
                <p>teste</p>
                <div class="caixa">
                    Conteudo
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; Direitos Reservados 2024 - Pedro Saint Martin da Cunha Araujo</p>
        </footer>
    </body>
</html>